# foodDevilveryApp

./: firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
ios/Runner/: GoogleService-Info.plist  Info.plist
lib/: firebase_options.dart  main.dart
lib/admin/: add_food.dart  admin_login.dart  home_admin.dart
lib/pages/: bottomnav.dart  details.dart  forgotpassword.dart  hello.dart  home.dart  login.dart  onboard.dart  order.dart  profile.dart  signup.dart  wallet.dart
lib/service/: auth.dart  database.dart  shared_pref.dart
lib/widget/: content_model.dart  widget_support.dart
