buildscript {
    repositories {
        google() // ✅ Required for resolving Google dependencies
        mavenCentral()
    }
    dependencies {
        classpath "com.google.gms:google-services:4.4.0" // ✅ Google Services Plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

