allprojects {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.gms.google-services:4.4.2"
    }

}
dependencies {
        classpath "com.google.gms.google-services:4.4.2"
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

dependencies {
    implementation(platform("com.google.firebase:firebase-bom:33.7.0"))
    implementation("com.google.firebase:firebase-analytics")
}

apply plugin: "com.google.gms.google-services"